
packed-images.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 21
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 260, 273
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
breakable_block_tile
  rotate: false
  xy: 516, 752
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 2, 279
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player_frontal_standing
  rotate: false
  xy: 2, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
player_frontal_walking
  rotate: false
  xy: 516, 758
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
power_up_tile
  rotate: false
  xy: 551, 787
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
space_tile
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
unbreakable_block_tile
  rotate: false
  xy: 15, 15
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
